|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@18@0
1@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1039@0
2@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@863@0
3@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"If you played around with this Map Generator node while you were experimenting, you may have noticed that it can stretch and scale the image.\n\nThis GUI is subject to change, however for now I can explain that AX and AY are offsets and translate the view, and Dx and Dy scales the view.","x":241.0,"y":172.0}@0@203
4@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"MAGNETISM","lerpPercent":1.0}@335@0
5@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@567@0
6@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Try changing the values on the map gen node to zoom out and see the whole image\n\nOnce you understand how maps work, load Tutorial 4.","x":212.0,"y":124.0}@312@205
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":77,"g":102,"b":204}@616@117
8@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":77}@619@224
-
2@0@1@0
5@0@2@0
7@0@2@1
8@0@2@2
0@0@4@0
4@0@5@0
