0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":6.0,"dy":6.0}@39@26
1@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1150@83
2@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":false}@979@35
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@740@22
4@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"SINSIN"}@379@36
5@com.tiggerbiggo.prima.primaplay.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@748@127
6@com.tiggerbiggo.prima.primaplay.node.implemented.output.ColorNode@{"r":255,"g":0,"b":0}@747@267
7@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Understanding how to use the Map Gen Node can be useful in generating layered effects at different scales.\n\nThe Map Generator basically determines the scale and position of the nodes it is linked to. \n\nAX and AY determine the position\nDx and Dy determine the scale\n\nTry adjusting these values to see how this affects the image.\n\nTutorial 4 has an example of how this can be used to \"Layer\" an effect, and will introduce you to the Combine Node.","x":458.0,"y":317.0}@70@286
-
2@0@1@0
3@0@2@0
5@0@2@1
6@0@2@2
4@0@3@0
0@0@4@0
