0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":6.0,"dy":6.0}@17@22
1@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1101@54
2@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":true}@876@46
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@648@43
4@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"You should see the image you made in the previous tutorial already (If you don\u0027t see it, click Preview again). This is what I usually refer to as the \"Hello World\" image, since it is the simplest image you can make (apart from pure black of course).\n\nLet\u0027s make this image more interesting. Add a \"Transform Node\" from the drop-down box, insert it inbetween the \"Map Gen Node\" and \"Animation Node\" and link them together.\n","x":294.0,"y":287.0}@0@300
5@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Delete me with the delete button (or just drag me out of the way) to make room for the transform node!","x":264.0,"y":100.0}@309@84
6@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"You should see the preview update to something a bit nicer than just rainbow lines (If it does not update, click Preview a couple of times). This is an example of a Transform. You can change the formula the transform uses by using the dropdown box, which will update the preview automatically. \n\nTry a few out, and then load Tutorial 2.","x":335.0,"y":208.0}@360@302
7@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Right click on links to unlink them\n\nLeft click and drag on the background to pan the window","x":232.0,"y":100.0}@749@303
8@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Secrets? :O\n\nWell done you can pan :3","x":102.0,"y":144.0}@2017@1104
-
2@0@1@0
3@0@2@0
0@0@3@0
