|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":6.0,"dy":6.0}@18@0
1@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1039@0
2@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@863@0
3@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Now it\u0027s time to make our image look like something other than a rainbow.\n\nThe Gradient Node is what gives this image the Color. Right now it\u0027s set to \"Hue Cycle\" mode, meaning it will take the values given to it and turn them into a hue, with full saturation. If we want to use different colours, we can use the 2 white inputs on the Gradient node to choose some.","x":280.0,"y":195.0}@267@200
4@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@335@0
5@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@567@0
6@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Right click on the white inputs, and link a Color Node to each. Pick a color by clicking on the square, and once you\u0027re ready to see the animation with your colors, untick the Hue Cycle box and re-render the animation.\n\nOnce you are done, move on to Tutorial 3.","x":212.0,"y":186.0}@781@141
-
2@0@1@0
5@0@2@0
0@0@4@0
4@0@5@0
