|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":6.0,"dy":6.0}@39@26
1@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1371@258
2@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1185@226
3@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@904@42
4@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@344@26
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@972@250
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":0,"b":0}@973@384
7@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@696@26
8@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"This is the Combine Node.\n\nIt\u0027s pretty self-explanatory what this does, it combines 2 input vectors (light blue) into a single output vector, based on the function chosen in the drop down box.\n\nI\u0027ve left the second input free, try adding your own nodes which link to it.\n\nYou should also try changing the dropdown box to choose a different operation like Multiply or Divide. Remember to re-render your image by clicking on the bottom right corner of the screen.","x":331.0,"y":250.0}@576@212
-
2@0@1@0
3@0@2@0
5@0@2@1
6@0@2@2
7@0@3@0
0@0@4@0
4@0@7@0
