|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":6.0,"dy":6.0}@18@0
1@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@749@0
2@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@573@0
3@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@325@0
4@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Welcome to Prima! I have prepared a set of tutorial save files that should hopefully assist you with getting to grips with how the program works, and how to make your own cool images.","x":362.0,"y":100.0}@3@208
5@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Lets start with the interface. The main node view (this part you\u0027re looking at now) contains nodes which you can add with Right Click. You can see some of the nodes above, and each one has a different function. Each one has colored \"Links\" attached. You can link these together by dragging from an input to an output, or vice versa. \n\nI will explain what each color means in a later Tutorial, but colors generally link to their matching color, and inputs only connect to outputs.","x":312.0,"y":203.0}@486@208
6@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Try linking up all of the above nodes, ignoring the white inputs on the Gradient Node (we\u0027ll get to those later).\n\nOnce you\u0027re done, click on the image box (bottom right) to refresh your image.","x":269.0,"y":119.0}@866@208
7@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"Load Tutorial 1 when you\u0027re done linking these up.\n\nIf you made a mistake or deleted something, just re-load the tutorial file with File \u003e Open.","x":275.0,"y":100.0}@885@0
8@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"----------------------CONTROLS----------------------\n\nLeft Click and drag on the background to pan\nLeft Click and Drag on nodes to move them around\n\nControl Click to select multiple nodes\n\nRight click on the background to add new nodes\nRight click on an input or output to add a link directly\n\nDelete nodes with the right click context menu\n\nMiddle click on a link to unlink all connections to it\n\nHover over the name of a Node or Link to view a brief description of it\n\nMake sure to press Enter when entering values into text boxes or the value will not update","x":344.0,"y":369.0}@23@386
-
