0@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1270@99
1@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":false}@1050@96
2@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@742@30
3@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Notice that i\u0027ve connected both of the colour outputs to the Gradient Node now. This means that when you load your image with the ... button, all you will see is the still image since it\u0027s cycling between the same 2 colours in every pixel. Pretty boring right?\n\nSuspend your disbelief for a moment, What i\u0027m going to introduce now is the concept of image distortion.","x":364.0,"y":220.0}@14@331
4@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":3.0,"dy":3.0}@27@33
5@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"SINSIN"}@360@33
6@com.tiggerbiggo.prima.primaplay.node.implemented.output.ImageLoadNode@{"filename":""}@451@418
7@com.tiggerbiggo.prima.primaplay.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@784@168
8@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Link the output from the Transform Node into the input of the Image Convert Node and refresh the image.","x":238.0,"y":100.0}@435@189
9@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"You should see a distorted version of your input file.\n\nBefore you linked up the blue input on the image converter, it defaults to u/v coordinates, meaning each pixel in the output animation corresponds directly to the x, y in the image itself. When you link something to the blue input it then uses those x, y coordinates instead. Effectively we end up distorting the still image using whatever input we give it.\n\nTry changing the transform mode, you should see some interesting effects. To understand how this relates to the image, try flipping the \"Hue Cycle\" box to see the raw colours to get a better idea of how the coordinates relate to the image.\n\nIn the next tutorial I will explain how to use images as value inputs to use as custom maps.","x":356.0,"y":390.0}@791@373
-
1@0@0@0
2@0@1@0
7@1@1@1
7@1@1@2
5@0@2@0
4@0@5@0
6@0@7@1
