0@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1270@99
1@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":false}@1050@96
2@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@742@30
3@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"So here we have a simple black and white image set up, nothing you haven\u0027t seen before. To introduce you to the concept of adding images to Prima, the simplest thing to do is to just add the image as a \"background\" layer.\n\nNotice the new node, Image Load Node. This node is responsible for loading images from your hard drive into Prima. I have not included any images for you, but any old image will do for this one. Click the ... button to open a file dialogue, and find an image you want to use.","x":367.0,"y":293.0}@18@303
4@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":12.0,"dy":12.0}@27@33
5@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"SINSIN"}@360@33
6@com.tiggerbiggo.prima.primaplay.node.implemented.output.ColorNode@{"r":255,"g":255,"b":255}@622@118
7@com.tiggerbiggo.prima.primaplay.node.implemented.output.ImageLoadNode@{"filename":""}@454@305
8@com.tiggerbiggo.prima.primaplay.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@765@277
9@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"The Image Convert Node is responsible for taking images and turning them into stuff Prima can use. For now, we only need to worry about 2 links:\n\nGreen IN (Image in)\nWhite OUT (Color out)\n\nIt should be pretty obvious where these should link, the Image Load node plugs into the Convert node, then from there the white output goes into the Color input of the gradient node. Don\u0027t worry about either of the other links for now.","x":395.0,"y":268.0}@478@521
10@com.tiggerbiggo.prima.primaplay.node.implemented.output.CommentNode@{"comment":"Once this is all linked up, update the preview and you should see your image with a moving overlay. \n\nThis isn\u0027t the most interesting thing we can do with images though, this is just to help you understand how the Color output from the Image Converter works.\n\nThe next tutorial is a bit more interesting...","x":347.0,"y":239.0}@999@360
-
1@0@0@0
2@0@1@0
6@0@1@1
5@0@2@0
4@0@5@0
