# Prima

./: .floo  .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
PrimaPlay/: .gitignore  README.md  TransferGrid_LICENSE.md  pom.xml
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/core/: FileManager.java  GifSequenceWriter.java  Main.java  NewRenderer.java  RenderParams.java  Renderer.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/core/calculation/: Calculation.java  ComplexNumber.java  GUITools.java  ReflectionHelper.java  SimplexNoise.java  Vector2.java  package-info.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/core/render/: RenderCache.java  RenderCallback.java  RenderParams.java  RenderTask.java  Renderable.java  Renderer.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/exception/: NotLinkedException.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/graphics/: ColorConvertType.java  ColorTools.java  DoubleGradient.java  Gradient.java  HueCycleGradient.java  ImageTools.java  SafeImage.java  SimpleGradient.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/core/: INode.java  INodeHasInput.java  INodeHasOutput.java  NodeHasInput.java  NodeHasOutput.java  NodeInOut.java  NodeProperties.java  RenderNode.java  Renderer.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/implemented/: BasicRenderNode.java  ConstNode.java  MapGenNode.java  NodeFactory.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/implemented/io/: AnimationNode.java  ColorEditNode.java  ColorMaskNode.java  CombineNode.java  DualAnimateNode.java  GradientNode.java  ImageCacheNode.java  ImageConvertNode.java  ImageListNode.java  KaliedoNode.java  NoiseNode.java  SuperSampleNode.java  TransformNode.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/implemented/io/iterative/: FourierSeriesNode.java  IterativeNode.java  MandelNode.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/implemented/output/: ColorNode.java  CommentNode.java  ImageLoadNode.java  MultiImageLoadNode.java  PixelMap.java  PixelMapNode.java  VideoLoadNode.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/link/: InputLink.java  Link.java  OutputLink.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/link/type/: ColorArrayInputLink.java  ColorArrayOutputLink.java  ColorInputLink.java  ColorOutputLink.java  ImageArrayInputLink.java  ImageArrayOutputLink.java  ImageInputLink.java  ImageOutputLink.java  NumberArrayInputLink.java  NumberArrayOutputLink.java  VectorArrayInputLink.java  VectorArrayOutputLink.java  VectorInputLink.java  VectorOutputLink.java
PrimaPlay/src/main/java/com/tiggerbiggo/prima/primaplay/node/link/type/defaults/: MapGenDefaultLink.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/calculation/: Calculation.java  Vector2.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/core/: FileManager.java  Main.java  RenderParams.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/exception/: NotLinkedException.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/graphics/: ColorTools.java  Gradient.java  HueCycleGradient.java  ImageTools.java  SafeImage.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/core/: INode.java  INodeHasInput.java  INodeHasOutput.java  NodeProperties.java  RenderNode.java  Renderer.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/implemented/: BasicRenderNode.java  ConstNode.java  MapGenNode.java  NodeFactory.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/implemented/io/: AnimationNode.java  CombineNode.java  DualAnimateNode.java  GradientNode.java  ImageListNode.java  KaliedoNode.java  SuperSampleNode.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/implemented/io/iterative/: FourierSeriesNode.java  MandelNode.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/link/: InputLink.java  Link.java  OutputLink.java
PrimaPlay/src/main/java/com/tiggerbiggo/primaplay/node/link/type/: ColorArrayInputLink.java  ColorArrayOutputLink.java  NumberArrayInputLink.java  NumberArrayOutputLink.java  VectorArrayInputLink.java  VectorArrayOutputLink.java  VectorInputLink.java  VectorOutputLink.java
PrimaUtils/: pom.xml
PrimaView/: README.md  dependency-reduced-pom.xml  pom.xml
Tutorial/: 5 - 1.prim  tutorial0 - Interface.prim  tutorial1 - Adding Nodes.prim  tutorial1 - Transforms.prim  tutorial2 - Colors.prim  tutorial3 - Map Generation.prim  tutorial4 - Combining.prim  tutorial5 - Basic Image Manipulation.prim  tutorial6 - Image Distortion.prim  tutorial7 - Animated Distortion.prim  tutorial8 - Time Warping.prim
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exports/: mirroric.prim
saves/: Bloblorp.prim  CORRUPT.prim  ForModularMoose.prim.prim  KnobTesting.prim  ManChop.prim  ManChop2.prim  ManSmooth.prim  NPOINT.prim  NPOINTExperiments.prim  Not A Hamburger.prim  Polar.prim  RainbowMitchell.prim  SimpleImage.prim  Spirala.prim  SpiralaHypno.prim  SpiralaWibble.prim  Splorfk.prim  TimelineTest.prim  TrypExperiments.prim  Zibble.prim  admiral.prim  b l e d d - Morpled.prim  b l e d d.prim  bart.prim  brickIllusion.prim  coltest.prim  comments.prim  de vi to.prim  im walkin here.prim  imagecombine.prim  l00pTesting.prim  roundAndround.prim  seventwothree.prim  sircle.prim  steve.prim  videoImportTest.prim  vyd.prim
src/Calculation/: Calculation.java  ColorTools.java
(+501 files in other folders)
