|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1267@148
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@993@48
2@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-2.0,"aY":-2.0,"dx":4.0,"dy":4.0}@279@0
3@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"H","convertY":"S","xLoop":false,"yLoop":false}@600@221
4@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\b809498d8d2435eaef1b79ba2fdb94bf.png"}@94@397
5@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1098@202
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":128}@542@512
7@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@781@78
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":0.1669999999999994}@568@40
9@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":128,"g":128,"b":26}@714@456
10@com.tiggerbiggo.prima.play.node.implemented.io.ColorEditNode@{"action":"SUB"}@834@354
-
5@0@0@0
7@0@1@0
4@0@3@2
1@0@5@0
10@0@5@1
3@2@5@2
3@0@7@0
8@0@7@1
2@0@8@0
3@2@10@0
9@0@10@1
