|Prim-p2|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1842@152
1@com.tiggerbiggo.prima.play.node.implemented.io.ColorMaskNode@{"threshold":1.0,"clamp":false}@1383@175
2@com.tiggerbiggo.prima.play.node.implemented.output.CommentNode@{"comment":"top \u003d image\n","x":100.0,"y":100.0}@1568@468
3@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Blebbles\\Page-9-Image-21.png"}@402@436
4@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Blebbles\\Page-9-Image-21[Mask].png"}@300@728
5@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@760@347
6@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1131@287
7@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@665@590
8@com.tiggerbiggo.prima.play.node.implemented.io.DualAnimateNode@{}@884@523
9@com.tiggerbiggo.prima.play.node.implemented.io.VectorConvertNode@{}@1093@457
10@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1126@151
11@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@859@108
12@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":255}@967@219
13@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@625@124
14@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-2.5,"aY":0.0,"dx":-1.0,"dy":1.0}@0@56
15@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":1.0}@0@374
16@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@113@433
17@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@291@172
18@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Blebbles\\Page-9-Image-21[Gauss].png"}@109@152
-
1@0@0@0
10@0@1@0
6@0@1@1
9@0@1@2
3@0@5@1
5@1@6@1
5@1@6@2
4@0@7@1
7@0@8@0
7@0@8@1
8@0@9@0
11@0@10@0
12@0@10@2
13@0@11@0
5@0@13@0
16@0@13@1
14@0@15@0
17@0@16@0
18@0@17@1
