0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@35@29
1@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1313@210
2@com.tiggerbiggo.prima.primaplay.node.implemented.output.MultiImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\blorpblob"}@693@427
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.ImageListNode@{"convertX":"V","convertY":"V"}@1010@121
4@com.tiggerbiggo.prima.primaplay.node.implemented.io.DualAnimateNode@{}@647@38
5@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@777@150
6@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"SQUAREXY"}@342@380
7@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-1.0,"aY":-1.0,"dx":2.0,"dy":2.0}@24@578
8@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"MUL"}@653@280
9@com.tiggerbiggo.prima.primaplay.node.implemented.ConstNode@{"value":{"x":1.0,"y":1.0}}@341@578
10@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":false}@1196@382
11@com.tiggerbiggo.prima.primaplay.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\unnamed.jpg"}@679@756
12@com.tiggerbiggo.prima.primaplay.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@989@683
13@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-0.5,"aY":-0.5,"dx":2.0,"dy":2.0}@24@295
-
10@0@1@0
4@0@3@0
5@0@3@1
2@0@3@2
0@0@4@0
13@0@4@1
8@0@5@0
7@0@6@0
6@0@8@0
9@0@8@1
3@0@10@0
12@1@10@2
11@0@12@1
