|Prim-p2|
0@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":-3.0,"aY":0.0,"dx":25.0,"dy":23.0}@35@29
1@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@153@472
2@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@3350@291
3@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@3133@289
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@2877@110
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":128}@2891@483
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":77,"g":102,"b":204}@2916@314
7@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"TANNY","lerpPercent":1.0}@324@204
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"MAGNETISM","lerpPercent":1.0}@757@343
9@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":-2.0,"aY":-2.0,"dx":4.0,"dy":4.0}@739@24
10@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@1184@164
11@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":0.0}@1434@335
12@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@1892@322
13@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":0.0}@1435@39
14@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@2629@87
15@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":4.0,"dy":4.0}@2124@20
16@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NORMALIZE","lerpPercent":1.0}@2510@346
-
0@0@1@0
3@0@2@0
4@0@3@0
6@0@3@1
5@0@3@2
14@0@4@0
1@0@7@0
7@0@8@0
9@0@10@0
8@0@10@1
10@0@11@0
13@0@12@0
11@0@12@1
9@0@13@0
16@0@14@0
15@0@14@1
12@0@16@0
