|Prim-p2|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":9.0,"dy":10.0}@35@29
1@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@326@99
2@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1540@134
3@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1272@300
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@1037@232
5@com.tiggerbiggo.prima.play.node.implemented.io.ConvolutionNode@{"c":"BOXBLUR"}@688@90
6@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@537@258
7@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\danny\\0.png"}@255@366
8@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"SUB"}@894@513
9@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-1.0,"aY":-1.0,"dx":2.0,"dy":2.0}@342@644
10@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":1.0}@617@667
11@com.tiggerbiggo.prima.play.node.implemented.io.ColorEditNode@{"action":"SUB"}@925@384
12@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":51,"g":51,"b":51}@712@452
-
0@0@1@0
3@0@2@0
4@0@3@0
11@0@3@1
6@1@3@2
8@0@4@0
6@0@5@0
7@0@6@1
5@0@8@0
6@0@8@1
9@0@10@0
6@1@11@0
12@0@11@1
