|Prim-p1|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1487@232
1@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1289@174
2@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"Z:\\media\\IMG_20180729_150901.jpg"}@86@439
3@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"H","convertY":"S"}@447@330
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@1070@144
5@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@51@88
6@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"CHOPPY"}@368@90
7@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"DIV"}@852@143
8@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@698@428
9@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"Z:\\media\\Screenshot_20181103-150202.png"}@315@643
-
1@0@0@0
4@0@1@0
3@1@1@1
8@1@1@2
2@0@3@1
7@0@4@0
5@0@6@0
3@0@7@0
8@0@7@1
6@0@8@0
9@0@8@1
