|Prim-p6|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@35@29
1@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@326@99
2@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@963@111
3@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@770@81
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"JUSTX"}@528@75
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":77,"g":128,"b":77}@418@405
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":102}@428@268
7@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V","xLoop":true,"yLoop":true}@638@317
8@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Patterns\\monochrome-square-pattern.jpg"}@92@370
-
0@0@1@0
7@3@2@0
4@0@3@0
6@0@3@1
5@0@3@2
0@0@4@0
0@0@7@0
4@0@7@1
8@0@7@2
