0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":23.0,"aY":4.0,"dx":20.0,"dy":20.0}@34@108
1@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"CHOPPY"}@341@63
2@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1133@170
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{}@967@170
4@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@793@169
5@com.tiggerbiggo.prima.primaplay.node.implemented.io.iterative.MandelNode@{"multiplier":0.1,"iter":300}@376@774
6@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-2.0,"aY":-2.0,"dx":4.0,"dy":4.0}@47@848
7@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"ADD"}@685@328
8@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"DIV"}@460@502
9@com.tiggerbiggo.prima.primaplay.node.implemented.ConstNode@{"value":{"x":38.0,"y":36.0}}@57@606
10@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"ADD"}@462@349
11@com.tiggerbiggo.prima.primaplay.node.implemented.ConstNode@{"value":{"x":1.0,"y":2.0}}@44@359
-
0@0@1@0
3@0@2@0
4@0@3@0
7@0@4@0
6@0@5@0
8@0@7@0
5@0@7@1
10@0@8@0
9@0@8@1
1@0@10@0
11@0@10@1
