0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-2.0,"aY":-1.0,"dx":2.0,"dy":2.0}@17@22
1@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@2191@115
2@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{"hueCycle":false}@1502@87
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@1240@33
4@com.tiggerbiggo.prima.primaplay.node.implemented.output.ColorNode@{"r":51,"g":77,"b":179}@1253@224
5@com.tiggerbiggo.prima.primaplay.node.implemented.io.iterative.MandelNode@{"multiplier":0.05,"iter":300}@515@96
6@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"MUL"}@989@170
7@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"SINX"}@456@463
8@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-2.0,"aY":0.0,"dx":2.0,"dy":2.0}@138@380
9@com.tiggerbiggo.prima.primaplay.node.implemented.output.ColorNode@{"r":204,"g":255,"b":255}@1269@414
10@com.tiggerbiggo.prima.primaplay.node.implemented.io.SuperSampleNode@{"factor":2}@1694@139
-
10@0@1@0
3@0@2@0
4@0@2@1
9@0@2@2
6@0@3@0
0@0@5@0
5@0@6@0
8@0@6@1
8@0@7@0
2@0@10@0
