|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@2266@312
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@1552@273
2@com.tiggerbiggo.prima.play.node.implemented.io.NearestPointNode@{}@510@423
3@com.tiggerbiggo.prima.play.node.implemented.output.PointGeneratorNode@{"pointNumber":100,"type":"SPOINK"}@196@579
4@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-1.1,"aY":-1.1,"dx":2.2,"dy":2.2}@260@158
5@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":-2.0,"dy":-2.0}@329@852
6@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1915@394
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":153}@1695@440
8@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":153,"g":153,"b":51}@1739@625
9@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@1460@389
10@com.tiggerbiggo.prima.play.node.implemented.io.ConvolutionNode@{"c":"SOBEL2"}@730@496
11@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@1238@554
12@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":1.0}@648@647
13@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@135@348
14@com.tiggerbiggo.prima.play.node.implemented.io.ConvolutionNode@{"c":"SOBEL2"}@975@513
15@com.tiggerbiggo.prima.play.node.implemented.io.SuperSampleNode@{"factor":2}@2064@528
-
15@0@0@0
9@0@1@0
13@0@2@0
3@0@2@1
1@0@6@0
7@0@6@1
8@0@6@2
2@0@9@0
11@0@9@1
2@0@10@0
14@0@11@0
5@0@11@1
5@0@12@0
10@0@14@0
6@0@15@0
