|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@2266@312
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@1552@273
2@com.tiggerbiggo.prima.play.node.implemented.io.NearestPointNode@{}@510@423
3@com.tiggerbiggo.prima.play.node.implemented.output.PointGeneratorNode@{"pointNumber":1000,"type":"SPOINK"}@135@731
4@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-1.0,"aY":-1.0,"dx":3.0,"dy":3.0}@332@889
5@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1915@394
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":204,"g":153,"b":204}@1695@440
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":204,"b":230}@1739@625
8@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@1460@389
9@com.tiggerbiggo.prima.play.node.implemented.io.ConvolutionNode@{"c":"SOBEL2"}@730@496
10@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@1238@554
11@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":0.0}@641@635
12@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":2.0,"dy":2.0}@170@123
13@com.tiggerbiggo.prima.play.node.implemented.io.ConvolutionNode@{"c":"SOBEL2"}@975@513
14@com.tiggerbiggo.prima.play.node.implemented.io.SuperSampleNode@{"factor":2}@2064@528
15@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"spiral":false,"zoom":1.0,"stretch":1.0}@0@342
16@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@962@670
17@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@267@412
18@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":0.0,"y":0.0}}@2@528
-
5@0@0@0
8@0@1@0
17@0@2@0
3@0@2@1
1@0@5@0
6@0@5@1
7@0@5@2
2@0@8@0
10@0@8@1
2@0@9@0
13@0@10@0
16@0@10@1
4@0@11@0
9@0@13@0
5@0@14@0
11@0@16@0
12@0@17@0
18@0@17@1
