|Prim-p3|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-0.5,"aY":-0.5,"dx":1.0,"dy":1.0}@49@0
1@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"CHOPPY","lerpPercent":0.31500000000000006}@379@224
2@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1000@119
3@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@770@81
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@599@53
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":255}@664@447
6@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":true}@11@245
7@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@148@330
8@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":12.0,"y":0.0}}@0@419
9@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@149@209
10@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":4.0,"y":10.0}}@0@257
11@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":184,"b":0}@554@454
12@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@399@83
13@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SQUAREXY","lerpPercent":1.0}@287@57
-
7@0@1@0
3@0@2@0
4@0@3@0
11@0@3@1
5@0@3@2
12@0@4@0
9@0@7@0
8@0@7@1
6@0@9@0
10@0@9@1
1@0@12@0
13@0@12@1
0@0@13@0
