|Prim-p6|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@2465@218
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@1077@326
2@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"zoom":2.0833333333333335,"stretch":2.0}@384@327
3@com.tiggerbiggo.prima.play.node.implemented.io.MultiColorEditNode@{"action":"ADD"}@2135@337
4@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@1575@563
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@1359@759
6@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@1320@486
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":51,"b":255}@1336@632
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"MAGNETISM","lerpPercent":1.0}@886@568
9@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@1429@223
10@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\mitchell.png"}@637@143
11@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":true,"zoom":1.0,"stretch":1.0}@620@640
12@com.tiggerbiggo.prima.play.node.implemented.io.MultiColorEditNode@{"action":"SUB"}@1789@611
13@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":204,"g":204,"b":204}@1591@694
14@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@789@363
15@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":2.0,"y":1.0}}@344@515
-
9@3@0@0
14@0@1@0
9@3@3@0
12@0@3@1
6@0@4@0
7@0@4@1
5@0@4@2
8@0@6@0
11@0@8@0
1@0@9@1
10@0@9@2
4@0@12@0
13@1@12@1
2@0@14@0
15@0@14@1
