|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@963@111
1@com.tiggerbiggo.prima.play.node.implemented.io.ImageListNode@{"convertX":"V","convertY":"V"}@654@223
2@com.tiggerbiggo.prima.play.node.implemented.output.VideoLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\bones2backg.mp4"}@329@424
3@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"JUSTX"}@558@75
4@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"spiral":false,"zoom":1.0,"stretch":1.0}@12@105
5@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@338@131
6@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":-4.0,"y":0.0}}@0@307
-
1@1@0@0
3@0@1@0
2@0@1@2
5@0@3@0
4@0@5@0
6@0@5@1
