|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-0.5,"aY":-0.5,"dx":1.0,"dy":1.0}@910@669
1@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1495@288
2@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1200@222
3@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@997@107
4@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\hilbert\\mosaicColor.png"}@35@424
5@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"S","convertY":"V","xLoop":false,"yLoop":false}@461@340
6@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":16.0,"y":10.0}}@68@74
7@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"DIV"}@658@128
8@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":0,"b":0}@1008@386
-
2@0@1@0
3@0@2@0
8@0@2@2
7@0@3@0
6@0@7@0
5@0@7@1
