0@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":23.0,"aY":4.0,"dx":20.0,"dy":20.0}@34@108
1@com.tiggerbiggo.prima.primaplay.node.implemented.io.TransformNode@{"function":"CHOPPY"}@341@63
2@com.tiggerbiggo.prima.primaplay.node.implemented.BasicRenderNode@{}@1264@285
3@com.tiggerbiggo.prima.primaplay.node.implemented.io.GradientNode@{}@1044@313
4@com.tiggerbiggo.prima.primaplay.node.implemented.io.AnimationNode@{}@793@169
5@com.tiggerbiggo.prima.primaplay.node.implemented.MapGenNode@{"aX":-2.0,"aY":-2.0,"dx":4.0,"dy":4.0}@49@827
6@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"MUL"}@727@541
7@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"ADD"}@385@533
8@com.tiggerbiggo.prima.primaplay.node.implemented.ConstNode@{"value":{"x":38.0,"y":214.0}}@57@606
9@com.tiggerbiggo.prima.primaplay.node.implemented.io.CombineNode@{"func":"ADD"}@462@349
10@com.tiggerbiggo.prima.primaplay.node.implemented.ConstNode@{"value":{"x":1.0,"y":1.0}}@44@359
11@com.tiggerbiggo.prima.primaplay.node.implemented.io.DualAnimateNode@{}@1013@732
-
0@0@1@0
3@0@2@0
11@0@3@0
7@0@6@0
5@0@6@1
1@0@7@0
8@0@7@1
7@0@11@0
6@0@11@1
