|Prim-p6|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1529@194
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"JUSTY"}@620@320
2@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"zoom":1.5833333333333335,"stretch":1.0}@0@443
3@com.tiggerbiggo.prima.play.node.implemented.io.MultiColorEditNode@{"action":"MUL"}@1248@323
4@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@1027@565
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@811@761
6@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@772@488
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":51,"b":255}@788@634
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"MAGNETISM","lerpPercent":1.0}@338@570
9@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@887@243
10@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Patterns\\monochrome-square-pattern.jpg"}@50@211
11@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":true,"loopAngle":true,"zoom":1.0,"stretch":1.0}@72@642
12@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@440@369
-
3@0@0@0
12@0@1@0
4@0@3@0
9@3@3@1
6@0@4@0
7@0@4@1
5@0@4@2
8@0@6@0
11@0@8@0
1@0@9@1
10@0@9@2
2@0@12@0
