|Prim-p6|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@2097@252
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"JUSTY"}@1009@269
2@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"spiral":true,"zoom":1.5833333333333335,"stretch":1.0}@463@238
3@com.tiggerbiggo.prima.play.node.implemented.io.MultiColorEditNode@{"action":"DIV"}@1624@402
4@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@1320@592
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@1121@793
6@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@1102@526
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":51,"b":255}@1096@681
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@938@432
9@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V"}@1256@332
10@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Patterns\\monochrome-square-pattern.jpg"}@710@605
11@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SAMEX","lerpPercent":1.0}@752@462
12@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@863@296
13@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@705@329
14@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":1.0,"y":1.0}}@336@431
-
3@0@0@0
12@0@1@0
4@0@3@0
9@3@3@1
6@0@4@0
7@0@4@1
5@0@4@2
8@0@6@0
11@0@8@0
1@0@9@1
10@0@9@2
2@0@11@0
13@0@12@0
2@0@13@0
14@0@13@1
