|Prim-p1|
0@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":-10.0,"aY":-10.0,"dx":20.0,"dy":20.0}@15@96
1@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN"}@319@133
2@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1742@145
3@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1555@122
4@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{}@1207@58
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":153,"g":0,"b":0}@1391@338
6@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":255}@1389@205
7@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NORMALIZE"}@924@76
8@com.tiggerbiggo.prima.play.node.implemented.io.NoiseNode@{"z":-3.0,"type":"SIMPLEX"}@618@65
9@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@1114@320
10@com.tiggerbiggo.prima.play.node.implemented.MapGenNode@{"aX":0.0,"aY":0.0,"dx":5.0,"dy":5.0}@20@376
11@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN"}@387@370
-
0@0@1@0
3@0@2@0
4@0@3@0
6@0@3@1
5@0@3@2
9@0@4@0
8@0@7@0
1@0@8@0
7@0@9@0
11@0@9@1
10@0@11@0
