|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1647@301
1@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1461@348
2@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":255}@1345@611
3@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":0,"b":0}@1265@487
4@com.tiggerbiggo.prima.play.node.implemented.io.ConstructNode@{}@982@470
5@com.tiggerbiggo.prima.play.node.implemented.output.TimelineNode@{"points":[{"time":0.0,"value":0.0},{"time":0.06333333333333334,"value":1.0},{"time":0.12,"value":0.0},{"time":0.18,"value":0.0},{"time":0.24,"value":1.0},{"time":0.3,"value":0.0},{"time":0.35333333333333333,"value":0.0},{"time":0.41,"value":1.0},{"time":0.47333333333333333,"value":0.0},{"time":0.5266666666666666,"value":0.0},{"time":0.59,"value":1.0},{"time":0.6466666666666666,"value":0.0},{"time":0.7066666666666667,"value":0.0},{"time":0.7633333333333333,"value":1.0},{"time":0.8266666666666667,"value":0.0}]}@526@617
6@com.tiggerbiggo.prima.play.node.implemented.io.MultiCombineNode@{"func":"ADD"}@1230@342
7@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"STILL"}@977@253
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@570@168
9@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":4.0,"dy":4.0}@194@141
10@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"DIV"}@737@318
11@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":2.0,"y":2.0}}@287@378
-
1@0@0@0
6@0@1@0
3@0@1@1
2@0@1@2
5@0@4@0
4@0@6@0
7@0@6@1
10@0@7@0
9@0@8@0
8@0@10@0
11@0@10@1
