|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1419@215
1@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1149@280
2@com.tiggerbiggo.prima.play.node.implemented.io.ConstructNode@{}@961@223
3@com.tiggerbiggo.prima.play.node.implemented.io.PixelMapperNode@{"gaps":true,"multiplier":0.04999999999999999,"dir":"VERTICAL"}@699@215
4@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":77}@1034@450
5@com.tiggerbiggo.prima.play.node.implemented.io.VectorConvertNode@{}@535@422
6@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@324@513
7@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":-3.0,"aY":-3.0,"dx":6.0,"dy":6.0}@97@671
8@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"SINSIN","lerpPercent":1.0}@593@616
9@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":179,"g":26,"b":26}@1001@336
10@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"MAGNETISM","lerpPercent":1.0}@440@794
11@com.tiggerbiggo.prima.play.node.implemented.io.SuperSampleNode@{"factor":2}@1292@326
-
11@0@0@0
2@0@1@0
9@0@1@1
4@0@1@2
3@0@2@0
5@0@3@0
6@0@5@0
10@0@6@0
7@0@8@0
7@0@10@0
1@0@11@0
