|Prim-p6|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1864@239
1@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"JUSTY"}@776@256
2@com.tiggerbiggo.prima.play.node.implemented.output.PolarNode@{"useRadians":false,"loopAngle":false,"spiral":true,"zoom":0.0,"stretch":1.0}@330@261
3@com.tiggerbiggo.prima.play.node.implemented.io.MultiColorEditNode@{"action":"DIV"}@1391@389
4@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":true}@1087@579
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":0}@888@780
6@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@869@513
7@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":0,"g":51,"b":255}@863@668
8@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V","xLoop":false,"yLoop":true}@1023@319
9@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"C:\\Users\\a678364\\Documents\\Programs\\Personal\\Prima\\imgs\\Patterns\\monochrome-square-pattern.jpg"}@477@592
10@com.tiggerbiggo.prima.play.node.implemented.io.TransformNode@{"function":"NEGATE","lerpPercent":1.0}@519@449
11@com.tiggerbiggo.prima.play.node.implemented.io.SuperSampleNode@{"factor":3}@1703@392
-
11@0@0@0
2@0@1@0
4@0@3@0
8@3@3@1
6@0@4@0
7@0@4@1
5@0@4@2
10@0@6@0
1@0@8@1
9@0@8@2
2@0@10@0
3@0@11@0
