<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.tiggerbiggo</groupId>
    <artifactId>Prima</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>PrimaPlay</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.HephaistosCorp</groupId>
      <artifactId>Loki</artifactId>
      <version>v1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.tiggerbiggo</groupId>
      <artifactId>PrimaUtils</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>