<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="NodePane" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiggerbiggo.prima.view.sample.control.flow.FlowController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@default.css">
         <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="NodePane">
               <items>
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@default.css">
                     <content>
                        <AnchorPane stylesheets="@default.css">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Canvas height="200.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="NodePane" stylesheets="@default.css">
                     <children>
                        <HBox alignment="CENTER" stylesheets="@default.css">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadMask" prefHeight="40.0" styleClass="buttonLeft" stylesheets="@default.css" text="Load Mask..." />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadSeed" prefHeight="40.0" styleClass="buttonRight" stylesheets="@default.css" text="Load Seed..." />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="widthLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Width: " textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                              <Label fx:id="heightLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Height:" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button fx:id="executeButton" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" text="Execute" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" stylesheets="@default.css" />
         </children>
      </VBox>
   </children>
</FlowPane>
