|Prim-p7|
0@com.tiggerbiggo.prima.play.node.implemented.BasicRenderNode@{}@1167@409
1@com.tiggerbiggo.prima.play.node.implemented.io.GradientNode@{"hueCycle":false}@1022@444
2@com.tiggerbiggo.prima.play.node.implemented.io.ImageConvertNode@{"convertX":"V","convertY":"V","xLoop":false,"yLoop":false}@254@139
3@com.tiggerbiggo.prima.play.node.implemented.io.AnimationNode@{"func":"SIMPLE"}@891@245
4@com.tiggerbiggo.prima.play.node.implemented.output.ImageLoadNode@{"filename":"/Users/tim/Documents/dev/Prima/mirrOut.png"}@0@307
5@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":255,"g":255,"b":102}@866@539
6@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"MUL"}@543@176
7@com.tiggerbiggo.prima.play.node.implemented.output.ConstNode@{"value":{"x":20.0,"y":20.0}}@310@468
8@com.tiggerbiggo.prima.play.node.implemented.io.CombineNode@{"func":"ADD"}@742@274
9@com.tiggerbiggo.prima.play.node.implemented.output.MapGenNode@{"aX":0.0,"aY":0.0,"dx":1.0,"dy":1.0}@590@330
10@com.tiggerbiggo.prima.play.node.implemented.output.ColorNode@{"r":204,"g":51,"b":51}@871@502
-
1@0@0@0
3@0@1@0
10@0@1@1
5@0@1@2
4@0@2@2
8@0@3@0
2@0@6@0
7@0@6@1
6@0@8@0
9@0@8@1
